<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>m. betadam | visual designer</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favs/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favs/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favs/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favs/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favs/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favs/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favs/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favs/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="images/favs/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="images/favs/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="images/favs/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favs/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="images/favs/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="images/favs/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="images/favs/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="images/favs/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="images/favs/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="images/favs/mstile-310x310.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong>
      browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.</p>
    <![endif]-->

    <nav id="nav">
      <div>
        <a href="#"><h1>M</h1></a>
      </div>
      <div>
        <ul class="nav-items">
          <li class="about active"><a href="#">About</a></li>
          <li class="dropdown-wrapper">
            <span>Work</span>
            <ul class="dropdown">
              <!-- <li class="fade-1"><a href="#/Mehu">Mehu</a></li> -->
              <li class="fade-1"><a href="#/cahoot">Cahoot</a></li>
              <li class="fade-2"><a href="#/multiplex-monograph">Multiplex Monograph</a></li>
              <li class="fade-3"><a href="#/neutral">Neutral</a></li>
              <li class="fade-4"><a href="#/menace-ultimate-frisbee">Menace Ultimate Frisbee</a></li>
              <li class="fade-5"><a href="#/bikenet">Bikenet</a></li>
              <li class="fade-6"><a href="#/8-to-create">8 to Create</a></li>
              <li class="fade-7"><a href="#/louie">Louie</a></li>
              <li class="fade-8"><a href="#/bonfires-at-ocretyre">Bonfires at Ocretyre</a></li>
              <!-- <li class="fade-8"><a href="#/portraits">Portraits</a></li> -->
              <li class="fade-9"><a href="#/no-strings-attached">No Strings Attached</a></li>
            </ul>
          </li>
          <li class="cta"><a href="mailto:mbetadam1@gmail.com">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="dynamic-container">
      <article class="landing">
        <section id="about" class="about row">
          <div class="small-10 medium-8 large-6 column">
            <h3>
              <a class="resume" href="https://www.dropbox.com/s/gu8yywxj49xa7cg/BetadamResume.pdf?dl=0">resume</a>
              <a href="mailto:mbetadam1@gmail.com">mbetadam1@gmail.com</a>
            </h3>
            <p>
              Hi, I’m Mariam and thanks for stopping by. I’m a Graphic Designer
              working in UI/UX, branding, and print. Drawing, painting, and
              photography are some things I like in addition to my cat, making
              coffee, and watching Cheers. I just graduated with a BFA in
              Graphic Design from the University of Illinois at Urbana-Champaign.
              <br>
              <br>
              Here, you can take a look at some of my favorite projects I’ve
              worked on, and feel free to contact me if you’re interested in
              working together!
            </p>
          </div>
        </section>

        <section id="work" class="projects-wrapper row column">
          <div class="projects row">
            <div class="small-12 medium-6 large-4 columns project">
              <a href="#/mehu">
                <img src="images/landing/Mehu-Landing.jpg" alt="">
                <div data-project="mehu" class="overlay"></div>
                <h6>Mehu</h6>
              </a>
            </div>
            <div class="small-12 medium-6 large-4 columns project">
              <a href="#/cahoot">
                <img src="images/landing/Cahoot_Landing.jpg" alt="">
                <div data-project="cahoot" class="overlay"></div>
                <h6>Cahoot</h6>
              </a>
            </div>
            <div class="small-12 medium-6 large-4 columns project">
              <a href="#/multiplex-monograph">
                <img src="images/landing/MultiplexMonograph_Landing.jpg" alt="">
                <div data-project="mm" class="overlay"></div>
                <h6>Multiplex Monograph</h6>
              </a>
            </div>
            <div class="small-12 medium-6 large-4 columns project">
              <a href="#/neutral">
                <img src="images/landing/Tshirt_Landing.jpg" alt="">
                <div data-project="neutral" class="overlay"></div>
                <h6>Neutral</h6>
              </a>
            </div>
            <!-- <div class="hide-for-small-only small-12 medium-6 large-4 columns other">
              <img src="images/landing/Tshirt_Landing.jpg" alt="">
              <h6>Photography</h6>
            </div> -->
            <div class="small-12 medium-6 large-4 columns project">
              <a href="#/menace-ultimate-frisbee">
                <img src="images/landing/Menace_Landing.jpg" alt="">
                <div data-project="menace" class="overlay"></div>
                <h6>Menace</h6>
              </a>
            </div>
            <div class="small-12 medium-6 large-4 columns project">
              <a href="#/bikenet">
                <img src="images/landing/BikeNet_Landing.jpg" alt="">
                <div data-project="bikenet" class="overlay"></div>
                <h6>BikeNet</h6>
              </a>
            </div>
            <div class="small-12 medium-6 large-4 columns project">
              <a href="#/8-to-create">
                <img src="images/landing/8toCREATE_Landing.jpg" alt="">
                <div data-project="8-to-create" class="overlay"></div>
                <h6>8 to Create</h6>
              </a>
            </div>
            <div class="small-12 medium-6 large-4 columns project">
              <a href="#/louie">
                <img src="images/landing/Louie_Landing.jpg" alt="">
                <div data-project="louie" class="overlay"></div>
                <h6>Louie</h6>
              </a>
            </div>
            <!-- <div class="hide-for-small-only small-12 medium-6 large-4 columns other">
              <img src="images/landing/Bonfires_Landing.jpg" alt="">
              <h6>Photography</h6>
            </div>
            <div class="hide-for-small-only small-12 medium-6 large-4 columns other">
              <img src="images/landing/Bonfires_Landing.jpg" alt="">
              <h6>Writing</h6>
            </div> -->
            <div class="small-12 medium-6 large-4 columns project">
              <a href="#/bonfires-at-ocretyre">
                <img src="images/landing/Bonfires_Landing.jpg" alt="">
                <div data-project="bonfires-at-ocretyre" class="overlay"></div>
                <h6>Bonfires at Ocretyre</h6>
              </a>
            </div>
            <div class="small-12 medium-6 large-4 columns project">
              <a href="#/portraits">
                <img src="images/landing/Portraits-Landing.jpg" alt="">
                <div data-project="portraits" class="overlay"></div>
                <h6>Portraits</h6>
              </a>
            </div>
            <div class="small-12 medium-6 large-4 columns project">
              <a href="#/no-strings-attached">
                <img src="images/landing/NSA_Landing.jpg" alt="">
                <div data-project="nsa" class="overlay"></div>
                <h6>No Strings Attached</h6>
              </a>
            </div>
          </div>
        </section>
      </article>

      <!-- Dynacmic content -->
      <article class="project" hidden></article>
    </div>

    <footer class="column row">
      <h3>Mariam Betadam © 2016</h3>
    </footer>


    <!-- build:js scripts/vendor/modernizr.js -->
    <!-- endbuild -->


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81338536-1', 'auto');
      ga('send', 'pageview');

    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
